# Device-Shop

./: README.md  WebApplication1.sln  eshop.html  login.css  login.html  test.html
DeviceShop.Data/: Class1.cs
WebApplication1.Data/: WebApplication1.Data.csproj
WebApplication1.Data/Data/: ApplicationDbContext.cs
WebApplication1.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210503173313_CreatedCategoriesAndProductsModels.Designer.cs  20210504183142_AddManufacturerToProduct.Designer.cs  20210504183142_AddManufacturerToProduct.cs  20210505183910_AddedUniqueNameToProductModel.Designer.cs  20210505183910_AddedUniqueNameToProductModel.cs  20210512175404_AddedBasketAndBasketItems.Designer.cs  20210512175404_AddedBasketAndBasketItems.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1.Data/Extensions/: ServiceCollectionExtensions.cs
WebApplication1.Data/Mapper/: MappingProfile.cs
WebApplication1.Data/Models/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Category.cs  Product.cs
WebApplication1.Data/Repositories/: BaseRepository.cs  BasketItemRepository.cs  BasketRepository.cs  CategoryRepository.cs  IRepository.cs  ProductRepository.cs
WebApplication1.Data/scripts/: CategoryProducts.sql
WebApplication1.Ecom/: WebApplication1.Ecom.csproj
WebApplication1.Ecom/Extensions/: ServiceCollectionExtensions.cs
WebApplication1.Ecom/Mapper/: MappingProfile.cs
WebApplication1.Ecom/Services/: BasketService.cs
WebApplication1/Client/: Program.cs  WebApplication1.Client.csproj
WebApplication1/Client/Components/: ProductCard.razor  ProductCard.razor.css
WebApplication1/Client/Components/Checkout/: Payment.razor  ProductList.razor  ProductList.razor.css  Total.razor  Total.razor.css
WebApplication1/Client/Components/Header/: Header.razor  Header.razor.css  ProductCart.razor  ProductCart.razor.css
WebApplication1/Client/Pages/Checkout/: Index.razor  index.razor.css
WebApplication1/Client/Pages/CheckoutConfirmation/: Index.razor
WebApplication1/Client/Pages/ProductListing/: Index.razor  Index.razor.css
WebApplication1/Client/Pages/ProductPage/: ProductPage.razor  ProductPage.razor.css
WebApplication1/Client/Properties/: launchSettings.json
WebApplication1/Client/Services/: BasketService.cs
WebApplication1/Client/Shared/: MainLayout.razor  NavMenu.razor
WebApplication1/Client/wwwroot/css/: app.css
WebApplication1/Server/: Program.cs  Startup.cs  WebApplication1.Server.csproj  appsettings.json
WebApplication1/Server/Context/: CookieKeys.cs  UserContext.cs
WebApplication1/Server/Controllers/: BasketController.cs  OidcConfigurationController.cs  ProductController.cs  WeatherForecastController.cs
WebApplication1/Server/Data/: ApplicationDbContext.cs
WebApplication1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210503173313_CreatedCategoriesAndProductsModels.Designer.cs  20210503173313_CreatedCategoriesAndProductsModels.cs  20210504183142_AddManufacturerToProduct.Designer.cs  20210505183910_AddedUniqueNameToProductModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Server/Helpers/: FormatterHelper.cs
WebApplication1/Server/Models/: ApplicationUser.cs  Category.cs  Product.cs
WebApplication1/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication1/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Server/Properties/: launchSettings.json
WebApplication1/Server/Services/: BaseService.cs  CategoryService.cs  IService.cs  ProductService.cs
WebApplication1/Shared/: WeatherForecast.cs
WebApplication1/Shared/Models/: Basket.cs  BasketItem.cs  Category.cs  EcomCookie.cs  Product.cs
WebApplication1/Shared/State/: StateContainer.cs
WebApplication1/Shared/ViewModels/: AddToCart.cs  DeleteFromCart.cs
